Customer ID: 2
Book IDs: 1,5,7,1,6,2,2,11,11,10,8,20
---
Customer ID: 1
Book IDs: 2,1,7,9,7,11,8
---
Customer ID: 3
Book IDs: 1,3,2,11,11,16,20
---
Customer ID: 7
Book IDs: 6,8,9
---
Customer ID: 4
Book IDs: 7,10,16,17
---
Customer ID: 8
Book IDs: 9,8,7,7,3
---
Customer ID: 6
Book IDs: 7,6
---
Customer ID: 9
Book IDs: 2
---
Customer ID: 13
Book IDs: 12
---
Customer ID: 14
Book IDs: 14
---
Customer ID: 15
Book IDs: 15
---
Customer ID: 18
Book IDs: 18
---
Customer ID: 21
Book IDs: 21
---
